# com.d4rk.qrcodescanner.plus

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/apptoolkit/: build.gradle.kts
app/src/apptoolkit/src/main/: AndroidManifest.xml
app/src/legacy/layout/: activity_barcode_image.xml  activity_choose_search_engine.xml  activity_create_barcode.xml  activity_create_qr_code_all.xml  activity_export_history.xml  activity_main.xml  activity_permissions.xml  activity_save_barcode_as_text.xml  activity_startup.xml  dialog_edit_barcode_name.xml  fragment_barcode_history.xml  fragment_barcode_history_list.xml  fragment_create_itf_14.xml  fragment_create_pdf417.xml  fragment_create_qr_code_email.xml  fragment_create_qr_code_location.xml  fragment_create_qr_code_otp.xml  fragment_create_qr_code_url.xml  fragment_create_qr_code_wifi.xml  fragment_scan_barcode_from_camera.xml  item_app.xml  layout_icon_button.xml  layout_icon_button_with_delimiter.xml  layout_settings_button.xml  layout_settings_radio_button.xml
app/src/main/: AndroidManifest.xml
app/src/main/play/: contact-website.txt
app/src/main/play/keys/: com.d4rk.qrcodescanner.plus.jks  com.d4rk.qrcodescanner.plus_private_key.pepk
app/src/main/res/drawable-anydpi/: background_circle.xml  bg_circle.xml  bg_overflow.xml  card.xml  ic_about.xml  ic_about_filled.xml  ic_album.xml  ic_app.xml  ic_appearance_tinted.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_aztec.xml  ic_barcode.xml  ic_bitcoin.xml  ic_boardingpass.xml  ic_bookmark.xml  ic_brightness_high.xml  ic_brightness_low.xml  ic_build_tinted.xml  ic_calendar.xml  ic_camera.xml  ic_camera_switch.xml  ic_center_focus_weak.xml  ic_changelog.xml  ic_check.xml  ic_check_circle.xml  ic_code_of_conduct.xml  ic_codes_card_illustration.xml  ic_community.xml  ic_confirm_disabled.xml  ic_confirm_enabled.xml  ic_contact.xml  ic_contact_add.xml  ic_contact_white.xml  ic_content_copy.xml  ic_content_paste.xml  ic_copy.xml  ic_create.xml  ic_create_checked.xml  ic_create_unchecked.xml  (+101 more)
app/src/main/res/layout/: activity_about.xml  activity_all_permissions.xml  activity_barcode.xml  activity_barcode_image.xml  activity_barcode_otp.xml  activity_bottom_tabs.xml  activity_choose_camera.xml  activity_choose_search_engine.xml  activity_choose_theme.xml  activity_create_barcode.xml  activity_create_barcode_all.xml  activity_create_qr_code_all.xml  activity_export_history.xml  activity_feedback.xml  activity_help.xml  activity_language.xml  activity_main.xml  activity_more.xml  activity_permissions.xml  activity_save_barcode_as_image.xml  activity_save_barcode_as_text.xml  activity_scan_barcode_from_file.xml  activity_settings.xml  activity_startup.xml  activity_support.xml  activity_supported_formats.xml  dialog_edit_barcode_name.xml  fragment_about.xml  fragment_barcode_history.xml  fragment_barcode_history_list.xml  fragment_create_aztec.xml  fragment_create_barcode.xml  fragment_create_codabar.xml  fragment_create_code_128.xml  fragment_create_code_39.xml  fragment_create_code_93.xml  fragment_create_data_matrix.xml  fragment_create_ean_13.xml  fragment_create_ean_8.xml  fragment_create_itf_14.xml  (+31 more)
app/src/main/res/layout-v26/: activity_feedback.xml  activity_more.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_barcode.xml  menu_barcode_history.xml  menu_barcode_image.xml  menu_bottom_navigation.xml  menu_create_barcode.xml  menu_create_qr_code_contacts.xml  menu_create_qr_code_phone.xml  menu_feedback.xml  menu_main.xml  menu_scan_barcode_from_image.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_english_with_lidia.xml  ic_launcher_low_brightness.xml  ic_launcher_music_sleep_timer.xml  ic_launcher_round.xml  ic_shortcut_create_barcode.xml  ic_shortcut_history.xml  ic_shortcut_scan_from_camera.xml  ic_shortcut_scan_from_file.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_english_with_lidia.xml  ic_launcher_music_sleep_timer.xml  ic_launcher_round.xml  ic_shortcut_history.xml  ic_shortcut_scan_from_file.xml
app/src/main/res/mipmap-night-anydpi-v26/: ic_launcher.xml  ic_launcher_english_with_lidia.xml  ic_launcher_music_sleep_timer.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: anim_about.lottie  anim_feedback.json  anim_google_translate.json  anim_qr_code.json
app/src/main/res/raw-night/: anim_about.lottie  anim_qr_code.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  keys.xml  strings.xml  themes.xml  untranslatable_strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v28/: themes.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml  more.xml  preferences_faq.xml  preferences_feedback.xml  preferences_permissions.xml  shortcuts.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+836 files in other folders)
