<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="32dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="@color/colorBackground3">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_settings_more_about_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:src="@mipmap/ic_launcher"
                android:tooltipText="@string/open_me"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:focusable="true"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_settings_more_about_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="@string/app_name"
                app:layout_constraintTop_toBottomOf="@id/item_settings_more_about_icon"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_settings_more_about_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@string/app_version"
                app:layout_constraintTop_toBottomOf="@id/item_settings_more_about_title"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/item_settings_more_about_google_dev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:minHeight="0dp"
                android:text="@string/google_dev"
                android:textColor="?android:textColorPrimary"
                android:tooltipText="@string/google_dev"
                app:chipBackgroundColor="@color/colorBackground"
                app:chipIcon="@drawable/ic_community"
                app:chipSpacing="0dp"
                app:chipStrokeWidth="0dp"
                app:layout_constraintEnd_toStartOf="@id/item_settings_more_about_youtube"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_settings_more_about_version"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/item_settings_more_about_youtube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:minHeight="0dp"
                android:text="@string/youtube"
                android:textColor="?android:textColorPrimary"
                android:tooltipText="@string/youtube"
                app:chipBackgroundColor="@color/colorBackground"
                app:chipIcon="@drawable/ic_yt"
                app:chipSpacing="0dp"
                app:chipStrokeWidth="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_settings_more_about_google_dev"
                app:layout_constraintTop_toBottomOf="@id/item_settings_more_about_version"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/item_settings_more_about_github"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:minHeight="0dp"
                android:text="@string/github"
                android:textColor="?android:textColorPrimary"
                android:tooltipText="@string/github"
                app:chipBackgroundColor="@color/colorBackground"
                app:chipIcon="@drawable/ic_github"
                app:chipSpacing="0dp"
                app:chipStrokeWidth="0dp"
                app:layout_constraintEnd_toStartOf="@id/item_settings_more_about_twitter"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_settings_more_about_google_dev"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/item_settings_more_about_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:minHeight="0dp"
                android:text="@string/twitter"
                android:textColor="?android:textColorPrimary"
                android:tooltipText="@string/twitter"
                app:chipBackgroundColor="@color/colorBackground"
                app:chipIcon="@drawable/ic_twitter"
                app:chipSpacing="0dp"
                app:chipStrokeWidth="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_settings_more_about_github"
                app:layout_constraintTop_toBottomOf="@id/item_settings_more_about_google_dev"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/item_settings_more_about_xda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:minHeight="0dp"
                android:text="@string/xda"
                android:textColor="?android:textColorPrimary"
                android:tooltipText="@string/xda"
                app:chipBackgroundColor="@color/colorBackground"
                app:chipIcon="@drawable/ic_xda"
                app:chipSpacing="0dp"
                app:chipStrokeWidth="0dp"
                app:layout_constraintEnd_toStartOf="@id/item_settings_more_about_libraries"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_settings_more_about_github"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/item_settings_more_about_libraries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:minHeight="0dp"
                android:text="@string/libraries"
                android:textColor="?android:textColorPrimary"
                android:tooltipText="@string/libraries"
                app:chipBackgroundColor="@color/colorBackground"
                app:chipIcon="@drawable/ic_libraries"
                app:chipSpacing="0dp"
                app:chipStrokeWidth="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_settings_more_about_xda"
                app:layout_constraintTop_toBottomOf="@id/item_settings_more_about_github"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="76dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/anim_qr_code"
        app:lottie_loop="true"
        app:lottie_speed="0.5"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:src="@drawable/ic_codes_card_illustration"/>
</FrameLayout>