[versions]
agp = "8.8.0"
billing = "7.1.1"
aboutlibraries = "11.3.0"
codeScanner = "2.3.2"
core = "3.5.1"
ezVcard = "0.12.1"
firebaseBom = "33.7.0"
appUpdateKtx = "2.1.0"
playServicesCodeScanner = "16.1.0"
roomKtx = "2.6.1"
kotlin = "2.0.21"
google-devtools-ksp = "2.0.21-1.0.28"
google-services = "4.4.2"
google-firebase-crashlytics = "3.0.2"
playServicesAds = "23.6.0"
reviewKtx = "2.0.2"

[libraries]
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomKtx" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomKtx" }
code-scanner = { module = "com.github.yuriy-budiyev:code-scanner", version.ref = "codeScanner" }
core = { module = "com.google.zxing:core", version.ref = "core" }
ez-vcard = { module = "com.googlecode.ez-vcard:ez-vcard", version.ref = "ezVcard" }
play-services-code-scanner = { module = "com.google.android.gms:play-services-code-scanner", version.ref = "playServicesCodeScanner" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googlePlayServices = { id = "com.google.gms.google-services", version.ref = "google-services" }
googleFirebase = { id = "com.google.firebase.crashlytics", version.ref = "google-firebase-crashlytics" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
devToolsKsp = { id = "com.google.devtools.ksp", version.ref = "google-devtools-ksp" }
about-libraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutlibraries" }