<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/ic_scan"
        android:title="@string/scan"/>
    <item
        android:id="@+id/navigation_create"
        android:icon="@drawable/nav_create"
        android:title="@string/create"/>
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history"
        android:title="@string/history"/>
    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/nav_about"
        android:title="@string/about"/>
</menu>