<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_increase_brightness"
        android:title="@string/increase_brightness"
        android:icon="@drawable/ic_brightness_high"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/item_decrease_brightness"
        android:title="@string/decrease_brightness"
        android:icon="@drawable/ic_brightness_low"
        android:visible="false"
        app:showAsAction="ifRoom"/>
</menu>