<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_phone"
        android:icon="@drawable/ic_contact"
        android:title="@string/create"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_create_barcode"
        android:enabled="false"
        android:icon="@drawable/ic_confirm_disabled"
        android:title="@string/create"
        app:showAsAction="always" />
</menu>