<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dev_mail"
        android:title="@string/tooltip_mail_to_dev"
        android:icon="@drawable/ic_gmail"
        app:showAsAction="ifRoom"/>
</menu>