<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/fragment_more_tittle"
    android:key="about">
    <androidx.preference.Preference
        android:title="@string/fragment_more_github_tittle"
        android:summary="@string/fragment_more_github_sum"
        android:icon="@drawable/ic_github"
        android:key="github_link">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://bit.ly/d4rkcleanergithub"/>
    </androidx.preference.Preference>
    <androidx.preference.Preference
        android:title="@string/fragment_more_google_play_store_tittle"
        android:summary="@string/fragment_more_google_play_store_sum"
        android:icon="@drawable/ic_play_store"
        android:key="play_store">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://bit.ly/D4rKPlayStore"/>
    </androidx.preference.Preference>
    <androidx.preference.Preference
        android:title="@string/fragment_more_google_developers_tittle"
        android:icon="@drawable/ic_dev"
        android:summary="@string/fragment_more_google_developers_sum">
    <intent
        android:action="android.intent.action.VIEW"
        android:data="https://bit.ly/D4rKDev"/>
    </androidx.preference.Preference>
    <androidx.preference.Preference
        android:title="@string/fragment_more_youtube_d4rK_tittle"
        android:key="D4rK"
        android:icon="@drawable/ic_d4rk"
        android:summary="@string/fragment_more_youtube_d4rK_sum">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://bit.ly/D4rKYouTube"/>
    </androidx.preference.Preference>
    <androidx.preference.Preference
        android:title="@string/fragment_more_youtube_desene_animate_tittle"
        android:key="Cartoons"
        android:icon="@drawable/ic_desene_animate"
        android:summary="@string/fragment_more_youtube_desene_animate_sum">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://bit.ly/DeseneAnimateYouTube"/>
    </androidx.preference.Preference>
    <androidx.preference.Preference
        android:title="@string/fragment_more_twitter_tittle"
        android:key="twitter"
        android:icon="@drawable/ic_twitter"
        android:summary="@string/fragment_more_twitter_sum">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://bit.ly/twitterd4rk"/>
    </androidx.preference.Preference>
    <androidx.preference.Preference
        android:title="@string/fragment_more_gamejolt_tittle"
        android:key="gamejolt"
        android:icon="@drawable/ic_gamejolt"
        android:summary="@string/fragment_more_gamejolt_sum">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://bit.ly/D4rK-S-A-D"/>
    </androidx.preference.Preference>
    <androidx.preference.Preference
        android:title="@string/fragment_more_deviantart_tittle"
        android:key="deviantart"
        android:summary="@string/fragment_more_deviantart_sum"
        android:icon="@drawable/ic_deviantart">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://www.deviantart.com/d4rk7355608"/>
    </androidx.preference.Preference>
</androidx.preference.PreferenceScreen>