<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory
        app:title="@string/appearance"
        app:icon="@drawable/ic_appearance_tinted">
        <androidx.preference.ListPreference
            app:defaultValue="@string/default_value_theme"
            app:entries="@array/preference_theme_entries"
            app:entryValues="@array/preference_theme_values"
            app:icon="@drawable/ic_theme"
            app:key="@string/key_theme"
            app:title="@string/theme"
            app:useSimpleSummaryProvider="true"/>
        <androidx.preference.ListPreference
            android:defaultValue="@string/default_value_tab"
            android:entries="@array/preference_default_tab_entries"
            android:entryValues="@array/preference_default_tab_values"
            android:icon="@drawable/ic_home"
            app:key="@string/key_default_tab"
            app:title="@string/default_tab"
            app:useSimpleSummaryProvider="true"/>
        <androidx.preference.ListPreference
            app:defaultValue="@string/default_value_bottom_navigation_bar_labels"
            app:entries="@array/preference_bottom_navigation_bar_labels_entries"
            app:entryValues="@array/preference_bottom_navigation_bar_labels_values"
            app:icon="@drawable/ic_label"
            app:key="@string/key_bottom_navigation_bar_labels"
            app:title="@string/bottom_navigation_bar_labels"
            app:useSimpleSummaryProvider="true"/>
        <androidx.preference.SwitchPreferenceCompat
            app:key="@string/key_invert_bar_code_colors_in_dark_theme"
            app:title="@string/inverse_colors"
            app:summary="@string/summary_preference_settings_inverse_colors"
            app:defaultValue="false"
            app:icon="@drawable/ic_invert_colors"/>
        <androidx.preference.ListPreference
            app:title="@string/language"
            app:summary="@string/summary_preference_settings_language"
            app:key="@string/key_language"
            app:icon="@drawable/ic_language"
            app:entries="@array/preference_language_entries"
            app:entryValues="@array/preference_language_values"
            app:defaultValue="@string/default_value_language"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/scanner"
        app:icon="@drawable/ic_qr_code_scanner_tinted">
        <androidx.preference.SwitchPreferenceCompat
            app:key="@string/key_open_links_automatically"
            app:title="@string/open_content_automatically"
            app:summary="@string/summary_preference_settings_open_content_automatically"
            app:defaultValue="false"
            app:icon="@drawable/ic_open_in_new"/>
        <androidx.preference.SwitchPreferenceCompat
            app:key="@string/key_copy_to_clipboard"
            app:title="@string/copy_to_clipboard"
            app:summary="@string/summary_preference_settings_copy_to_clipboard"
            app:defaultValue="false"
            app:icon="@drawable/ic_content_paste"/>
        <androidx.preference.SwitchPreferenceCompat
            app:key="@string/key_simple_auto_focus"
            app:title="@string/simple_auto_focus"
            app:summary="@string/summary_preference_settings_simple_auto_focus"
            app:defaultValue="false"
            app:icon="@drawable/ic_center_focus_weak"/>
        <androidx.preference.SwitchPreferenceCompat
            app:key="@string/key_flashlight"
            app:title="@string/flash"
            app:summary="@string/summary_preference_settings_enable_flash_on_start"
            app:defaultValue="false"
            app:icon="@drawable/ic_flashlight"/>
        <androidx.preference.SwitchPreferenceCompat
            app:key="@string/key_vibrate"
            app:title="@string/vibrate"
            app:summary="@string/summary_preference_settings_vibrate"
            app:defaultValue="true"
            app:icon='@drawable/ic_vibration'/>
        <androidx.preference.SwitchPreferenceCompat
            app:icon="@drawable/ic_qr_code_scanner"
            app:key="@string/key_continuous_scanning"
            app:title="@string/continuous_scanning"
            app:summary="@string/summary_preference_settings_continuous_scanning"
            app:defaultValue="false"/>
        <androidx.preference.SwitchPreferenceCompat
            app:icon="@drawable/ic_check"
            app:key="@string/key_confirm_scans_manually"
            app:title="@string/confirm_scans_manually"
            app:summary="@string/summary_preference_settings_confirm_scans_manually"
            app:defaultValue="false"/>
        <androidx.preference.Preference
            app:title="@string/camera"
            app:icon="@drawable/ic_camera_switch">
            <intent
                android:targetPackage="com.d4rk.qrcodescanner.plus"
                android:targetClass="com.d4rk.qrcodescanner.plus.ui.settings.camera.ChooseCameraActivity"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:title="@string/supported_formats"
            app:icon="@drawable/ic_camera">
            <intent
                android:targetPackage="com.d4rk.qrcodescanner.plus"
                android:targetClass="com.d4rk.qrcodescanner.plus.ui.settings.formats.SupportedFormatsActivity"/>
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/history"
        app:icon="@drawable/ic_history_tinted">
        <androidx.preference.SwitchPreferenceCompat
            app:key="@string/key_save_scanned_barcodes"
            app:title="@string/save_scanned_barcodes_to_history"
            app:defaultValue="true"
            app:icon="@drawable/ic_history_edu"/>
        <androidx.preference.SwitchPreferenceCompat
            app:key="@string/key_save_created_barcodes"
            app:title="@string/save_created_barcodes_to_history"
            app:defaultValue="true"
            app:icon="@drawable/ic_history_edu"/>
        <androidx.preference.SwitchPreferenceCompat
            app:icon="@drawable/ic_content_copy"
            app:key="@string/key_do_not_save_duplicates"
            app:title="@string/do_not_save_duplicates"
            app:summary="@string/summary_preference_settings_do_not_save_duplicates"
            app:defaultValue="false"/>
        <androidx.preference.Preference
            app:icon="@drawable/ic_delete_forever"
            app:key="@string/key_clean_history"
            app:title="@string/clear_history"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/notifications"
        app:icon="@drawable/ic_notifications_tinted">
        <androidx.preference.Preference
            app:key="@string/key_notifications_settings"
            app:icon="@drawable/ic_edit_notifications"
            app:title="@string/notification_settings"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/advanced"
        app:icon="@drawable/ic_build_tinted">
        <androidx.preference.SwitchPreferenceCompat
            app:title="@string/firebase"
            app:key="@string/key_firebase"
            app:defaultValue="true"
            app:summary="@string/summary_preference_settings_firebase"
            app:icon="@drawable/ic_firebase"/>
        <androidx.preference.Preference
            app:title="@string/search_engines"
            app:icon="@drawable/ic_travel_explore"
            app:summary="@string/summary_preference_settings_search_engines">
            <intent
                android:targetPackage="com.d4rk.qrcodescanner.plus"
                android:targetClass="com.d4rk.qrcodescanner.plus.ui.settings.search.ChooseSearchEngineActivity"/>
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/app_updates"
        app:icon="@drawable/ic_play_store_tinted">
        <androidx.preference.Preference
            app:icon="@drawable/ic_update"
            app:title="@string/check_for_updates">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=com.d4rk.qrcodescanner.plus"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_experimental"
            app:title="@string/subscribe_to_beta">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/apps/testing/com.d4rk.androidtutorials.qrcodescanner.plus"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:key="@string/key_changelog"
            app:icon="@drawable/ic_changelog"
            app:title="@string/changelog"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/privacy_and_security"
        app:icon="@drawable/ic_safety_check_tinted">
        <androidx.preference.Preference
            app:icon="@drawable/ic_privacy_policy"
            app:title="@string/privacy_policy">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://sites.google.com/view/d4rk7355608/more/apps/privacy-policy"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_terms_of_service"
            app:title="@string/terms_of_service">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://sites.google.com/view/d4rk7355608/more/apps/terms-of-service"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_code_of_conduct"
            app:title="@string/code_of_conduct">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://sites.google.com/view/d4rk7355608/more/code-of-conduct"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_permissions"
            app:title="@string/permissions">
            <intent
                android:targetPackage="com.d4rk.qrcodescanner.plus"
                android:targetClass="com.d4rk.qrcodescanner.plus.ui.settings.permissions.PermissionsActivity"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:key="open_source_licenses"
            app:title="@string/oss_license_title"
            app:icon="@drawable/ic_libraries"/>
        <androidx.preference.Preference
            app:icon="@drawable/ic_help"
            app:title="@string/help_and_feedback">
            <intent
                android:targetPackage="com.d4rk.qrcodescanner.plus"
                android:targetClass="com.d4rk.qrcodescanner.plus.ui.settings.help.HelpActivity"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_license"
            app:title="@string/license"
            app:summary="@string/summary_preference_settings_license">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.gnu.org/licenses/gpl-3.0"/>
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/more"
        app:icon="@drawable/ic_more">
        <androidx.preference.Preference
            app:key="@string/key_share"
            app:icon="@drawable/ic_share"
            app:title="@string/share"/>
        <androidx.preference.Preference
            app:icon="@drawable/ic_shop"
            app:title="@string/more_apps">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/dev?id=5390214922640123642"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            app:icon="@drawable/ic_support"
            app:title="@string/support_me"
            app:summary="@string/summary_preference_settings_support_me">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://bit.ly/3p8bpjj"/>
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="@string/info"
        app:icon="@drawable/ic_about">
        <androidx.preference.Preference
            app:icon="@drawable/ic_perm_device_information"
            app:key="@string/key_device_info"
            app:title="@string/device_info"
            app:summary="%1$s"/>
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>