<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:background="@android:color/transparent"
        android:id="@+id/app_bar_layout"
        style="@style/AppBarLayoutStyle">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            app:title="@string/create_qr_code"
            style="@style/ToolbarWithBackButtonStyle"/>
    </com.google.android.material.appbar.AppBarLayout>
    <me.zhanghai.android.fastscroll.FastScrollNestedScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollStyle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:orientation="vertical">
            <com.d4rk.qrcodescanner.plus.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_text"
                app:iconBackground="@color/colorAccent"
                app:text="@string/text"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_link"
                app:iconBackground="@color/colorAccent"
                app:text="@string/barcode_schema_url"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_wifi"
                app:iconBackground="@color/colorAccent"
                app:text="@string/barcode_schema_wifi"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_location"
                app:iconBackground="@color/colorGoogleGreen"
                app:text="@string/barcode_schema_geo"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_otp"
                app:iconBackground="@color/colorAccent"
                app:text="@string/barcode_schema_otp"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_contact_vcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_contact_white"
                app:iconBackground="@color/colorAccent"
                app:text="@string/barcode_schema_v_card"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_contact_mecard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_contact_white"
                app:iconBackground="@color/colorAccent"
                app:text="@string/barcode_schema_me_card"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_calendar"
                app:iconBackground="@color/colorAccent"
                app:text="@string/barcode_schema_v_event"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_phone"
                app:iconBackground="@color/colorAccent"
                app:text="@string/barcode_schema_phone"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_email"
                app:iconBackground="@color/colorGoogleRed"
                app:text="@string/barcode_schema_email"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_sms"
                app:iconBackground="@color/colorAccent"
                app:text="@string/barcode_schema_sms"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_mms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_mms"
                app:iconBackground="@color/colorAccent"
                app:text="@string/barcode_schema_mms"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_cryptocurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_bitcoin"
                app:iconBackground="@color/colorFirebaseOrange"
                app:text="@string/barcode_schema_cryptocurrency"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_bookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_bookmark"
                app:iconBackground="@color/colorAccent"
                app:text="@string/barcode_schema_bookmark"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_app"
                app:iconBackground="@color/colorAndroidGreen"
                app:text="@string/barcode_schema_google_play"
                app:isDelimiterVisible="false"/>
        </LinearLayout>
    </me.zhanghai.android.fastscroll.FastScrollNestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>