<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <me.zhanghai.android.fastscroll.FastScrollNestedScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <com.google.android.material.textview.MaterialTextView
                style="@style/GroupTitleTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="12dp"
                android:text="@string/barcodes_2d" />

            <com.d4rk.qrcodescanner.plus.ui.view.IconButtonWithDelimiter
                android:id="@+id/button_data_matrix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_data_matrix"
                app:iconBackground="?attr/colorPrimary"
                app:text="@string/data_matrix" />

            <com.d4rk.qrcodescanner.plus.ui.view.IconButtonWithDelimiter
                android:id="@+id/button_aztec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_aztec"
                app:iconBackground="?attr/colorPrimary"
                app:text="@string/aztec" />

            <com.d4rk.qrcodescanner.plus.ui.view.IconButtonWithDelimiter
                android:id="@+id/button_pdf_417"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_pdf417"
                app:iconBackground="?attr/colorPrimary"
                app:isDelimiterVisible="false"
                app:text="@string/pdf_417" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/GroupTitleTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin_big"
                android:layout_marginBottom="12dp"
                android:text="@string/barcodes_1d" />

            <com.d4rk.qrcodescanner.plus.ui.view.IconButtonWithDelimiter
                android:id="@+id/button_ean_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="?attr/colorPrimary"
                app:text="@string/ean_13" />

            <com.d4rk.qrcodescanner.plus.ui.view.IconButtonWithDelimiter
                android:id="@+id/button_ean_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="?attr/colorPrimary"
                app:text="@string/ean_8" />

            <com.d4rk.qrcodescanner.plus.ui.view.IconButtonWithDelimiter
                android:id="@+id/button_upc_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="?attr/colorPrimary"
                app:text="@string/upc_e" />

            <com.d4rk.qrcodescanner.plus.ui.view.IconButtonWithDelimiter
                android:id="@+id/button_upc_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="?attr/colorPrimary"
                app:text="@string/upc_a" />

            <com.d4rk.qrcodescanner.plus.ui.view.IconButtonWithDelimiter
                android:id="@+id/button_code_128"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="?attr/colorPrimary"
                app:text="@string/code_128" />

            <com.d4rk.qrcodescanner.plus.ui.view.IconButtonWithDelimiter
                android:id="@+id/button_code_93"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="?attr/colorPrimary"
                app:text="@string/code_93" />

            <com.d4rk.qrcodescanner.plus.ui.view.IconButtonWithDelimiter
                android:id="@+id/button_code_39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="?attr/colorPrimary"
                app:text="@string/code_39" />

            <com.d4rk.qrcodescanner.plus.ui.view.IconButtonWithDelimiter
                android:id="@+id/button_codabar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="?attr/colorPrimary"
                app:text="@string/codabar" />

            <com.d4rk.qrcodescanner.plus.ui.view.IconButtonWithDelimiter
                android:id="@+id/button_itf_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="?attr/colorPrimary"
                app:isDelimiterVisible="false"
                app:text="@string/itf" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_ad"
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin_big"
                app:layout_constraintTop_toBottomOf="@id/card_view_about">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/ad_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ads:adSize="FULL_BANNER"
                    ads:adUnitId="ca-app-pub-5294151573817700/5823012328" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </me.zhanghai.android.fastscroll.FastScrollNestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>