<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <me.zhanghai.android.fastscroll.FastScrollNestedScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollStyle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="12dp"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:text="@string/barcodes_2d"
                style="@style/GroupTitleTextViewStyle"/>
            <com.d4rk.qrcodescanner.plus.ui.view.IconButtonWithDelimiter
                android:id="@+id/button_data_matrix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_data_matrix"
                app:iconBackground="?attr/colorPrimary"
                app:text="@string/data_matrix"/>
            <com.d4rk.qrcodescanner.plus.ui.view.IconButtonWithDelimiter
                android:id="@+id/button_aztec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_aztec"
                app:iconBackground="?attr/colorPrimary"
                app:text="@string/aztec"/>
            <com.d4rk.qrcodescanner.plus.ui.view.IconButtonWithDelimiter
                android:id="@+id/button_pdf_417"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_pdf417"
                app:iconBackground="?attr/colorPrimary"
                app:text="@string/pdf_417"
                app:isDelimiterVisible="false"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_big"
                android:layout_marginBottom="12dp"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:text="@string/barcodes_1d"
                style="@style/GroupTitleTextViewStyle"/>
            <com.d4rk.qrcodescanner.plus.ui.view.IconButtonWithDelimiter
                android:id="@+id/button_ean_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="?attr/colorPrimary"
                app:text="@string/ean_13"/>
            <com.d4rk.qrcodescanner.plus.ui.view.IconButtonWithDelimiter
                android:id="@+id/button_ean_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="?attr/colorPrimary"
                app:text="@string/ean_8"/>
            <com.d4rk.qrcodescanner.plus.ui.view.IconButtonWithDelimiter
                android:id="@+id/button_upc_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="?attr/colorPrimary"
                app:text="@string/upc_e"/>
            <com.d4rk.qrcodescanner.plus.ui.view.IconButtonWithDelimiter
                android:id="@+id/button_upc_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="?attr/colorPrimary"
                app:text="@string/upc_a"/>
            <com.d4rk.qrcodescanner.plus.ui.view.IconButtonWithDelimiter
                android:id="@+id/button_code_128"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="?attr/colorPrimary"
                app:text="@string/code_128"/>
            <com.d4rk.qrcodescanner.plus.ui.view.IconButtonWithDelimiter
                android:id="@+id/button_code_93"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="?attr/colorPrimary"
                app:text="@string/code_93"/>
            <com.d4rk.qrcodescanner.plus.ui.view.IconButtonWithDelimiter
                android:id="@+id/button_code_39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="?attr/colorPrimary"
                app:text="@string/code_39"/>
            <com.d4rk.qrcodescanner.plus.ui.view.IconButtonWithDelimiter
                android:id="@+id/button_codabar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="?attr/colorPrimary"
                app:text="@string/codabar"/>
            <com.d4rk.qrcodescanner.plus.ui.view.IconButtonWithDelimiter
                android:id="@+id/button_itf_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="?attr/colorPrimary"
                app:text="@string/itf"
                app:isDelimiterVisible="false"/>
        </LinearLayout>
    </me.zhanghai.android.fastscroll.FastScrollNestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>