<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.zhanghai.android.fastscroll.FastScrollNestedScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.d4rk.qrcodescanner.plus.ui.view.SettingsRadioButton
                android:id="@+id/button_none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:text="@string/none" />

            <com.d4rk.qrcodescanner.plus.ui.view.SettingsRadioButton
                android:id="@+id/button_ask_every_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_back_camera"
                app:text="@string/ask_every_time" />

            <com.d4rk.qrcodescanner.plus.ui.view.SettingsRadioButton
                android:id="@+id/button_bing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_back_camera"
                app:text="@string/activity_choose_search_engine_bing" />

            <com.d4rk.qrcodescanner.plus.ui.view.SettingsRadioButton
                android:id="@+id/button_duck_duck_go"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_back_camera"
                app:text="@string/activity_choose_search_engine_duck_duck_go" />

            <com.d4rk.qrcodescanner.plus.ui.view.SettingsRadioButton
                android:id="@+id/button_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_back_camera"
                app:text="@string/activity_choose_search_engine_google" />

            <com.d4rk.qrcodescanner.plus.ui.view.SettingsRadioButton
                android:id="@+id/button_qwant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_back_camera"
                app:text="@string/activity_choose_search_engine_qwant" />

            <com.d4rk.qrcodescanner.plus.ui.view.SettingsRadioButton
                android:id="@+id/button_startpage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_back_camera"
                app:text="@string/activity_choose_search_engine_startpage" />

            <com.d4rk.qrcodescanner.plus.ui.view.SettingsRadioButton
                android:id="@+id/button_yahoo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_back_camera"
                app:text="@string/activity_choose_search_engine_yahoo" />

            <com.d4rk.qrcodescanner.plus.ui.view.SettingsRadioButton
                android:id="@+id/button_yandex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isDelimiterVisible="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_back_camera"
                app:text="@string/activity_choose_search_engine_yandex" />
        </LinearLayout>
    </me.zhanghai.android.fastscroll.FastScrollNestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>