<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:background="@android:color/transparent"
        style="@style/AppBarLayoutStyle">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="@string/fragment_settings_title"
            style="@style/ToolbarStyle"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollStyle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:text="@string/fragment_settings_appearance_settings"
                style="@style/SettingsGroupTitleTextViewStyle"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.SettingsButton
                android:id="@+id/button_choose_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_theme"
                app:isSwitchVisible="false"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.SettingsButton
                android:id="@+id/button_inverse_barcode_colors_in_dark_theme"
                android:theme="@style/SwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_inverse_barcode_colors_in_dark_theme"
                app:hint="@string/fragment_settings_inverse_barcode_colors_in_dark_theme_hint"/>
            <View style="@style/DelimiterStyle"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_very_big"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:text="@string/fragment_settings_scanner_settings"
                style="@style/SettingsGroupTitleTextViewStyle"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.SettingsButton
                android:id="@+id/button_open_links_automatically"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/SwitchStyle"
                app:text="@string/fragment_settings_open_content_automatically"
                app:hint="@string/fragment_settings_open_content_automatically_hint"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.SettingsButton
                android:id="@+id/button_copy_to_clipboard"
                android:layout_width="match_parent"
                android:theme="@style/SwitchStyle"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_copy_to_clipboard"
                app:hint="@string/fragment_settings_copy_to_clipboard_hint"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.SettingsButton
                android:id="@+id/button_simple_auto_focus"
                android:theme="@style/SwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_simple_auto_focus"
                app:hint="@string/fragment_settings_simple_auto_focus_hint"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.SettingsButton
                android:id="@+id/button_flashlight"
                android:theme="@style/SwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_flash"
                app:hint="@string/fragment_settings_flash_hint"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.SettingsButton
                android:id="@+id/button_vibrate"
                android:theme="@style/SwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_vibrate"
                app:hint="@string/fragment_settings_vibrate_hint"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.SettingsButton
                android:id="@+id/button_continuous_scanning"
                android:layout_width="match_parent"
                android:theme="@style/SwitchStyle"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_continuous_scanning"
                app:hint="@string/fragment_settings_continuous_scanning_hint"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.SettingsButton
                android:id="@+id/button_confirm_scans_manually"
                android:theme="@style/SwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_confirm_scans_manually"
                app:hint="@string/fragment_settings_confirm_scans_manually_hint"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.SettingsButton
                android:id="@+id/button_choose_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_camera"
                app:isSwitchVisible="false"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.SettingsButton
                android:id="@+id/button_select_supported_formats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_supported_formats"
                app:isSwitchVisible="false"/>
            <View style="@style/DelimiterStyle"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_very_big"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:text="@string/fragment_settings_history_settings"
                style="@style/SettingsGroupTitleTextViewStyle"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.SettingsButton
                android:id="@+id/button_save_scanned_barcodes"
                android:theme="@style/SwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_save_scanned_barcodes_to_history"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.SettingsButton
                android:id="@+id/button_save_created_barcodes"
                android:theme="@style/SwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_save_created_barcodes_to_history"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.SettingsButton
                android:id="@+id/button_do_not_save_duplicates"
                android:theme="@style/SwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_do_not_save_duplicates"
                app:hint="@string/fragment_settings_do_not_save_duplicates_hint"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.SettingsButton
                android:id="@+id/button_clear_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_clear_history"
                app:isDelimiterVisible="false"
                app:isSwitchVisible="false"/>
            <View style="@style/DelimiterStyle"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_very_big"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:text="@string/fragment_settings_advanced_settings"
                style="@style/SettingsGroupTitleTextViewStyle"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.SettingsButton
                android:id="@+id/button_choose_search_engine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_choose_search_engines"
                app:hint="@string/fragment_settings_choose_search_engines_hint"
                app:isSwitchVisible="false"/>
            <View style="@style/DelimiterStyle"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_very_big"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:text="@string/fragment_more_tittle"
                style="@style/SettingsGroupTitleTextViewStyle"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.SettingsButton
                android:id="@+id/button_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/privacy_policy"
                app:isSwitchVisible="false"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.SettingsButton
                android:id="@+id/button_terms_of_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/terms_of_service"
                app:isSwitchVisible="false"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.SettingsButton
                android:id="@+id/button_code_of_conduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/code_of_conduct"
                app:isSwitchVisible="false"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.SettingsButton
                android:id="@+id/button_check_updates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_check_updates"
                app:isSwitchVisible="false"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.SettingsButton
                android:id="@+id/button_changelog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_changelog"
                app:isSwitchVisible="false"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.SettingsButton
                android:id="@+id/button_more_apps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/more_apps"
                app:isSwitchVisible="false"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.SettingsButton
                android:id="@+id/button_permissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_permissions"
                app:isSwitchVisible="false"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.SettingsButton
                android:id="@+id/button_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/fragment_settings_about"
                app:isSwitchVisible="false"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>