<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:background="@android:color/transparent"
        style="@style/AppBarLayoutStyle">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            app:title="@string/create"
            style="@style/ActionBarTheme"/>
    </com.google.android.material.appbar.AppBarLayout>
    <me.zhanghai.android.fastscroll.FastScrollNestedScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollStyle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:orientation="vertical">
            <com.google.android.gms.ads.AdView
                android:id="@+id/create_ad_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-5294151573817700/5823012328"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="12dp"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:text="@string/qr_code"
                style="@style/GroupTitleTextViewStyle"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_clipboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_copy"
                app:iconBackground="@color/colorAccent"
                app:text="@string/fragment_create_barcode_qr_code_clipboard"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_text"
                app:iconBackground="@color/colorAccent"
                app:text="@string/text"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_link"
                app:iconBackground="@color/colorAccent"
                app:text="@string/barcode_schema_url"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_wifi"
                app:iconBackground="@color/colorAccent"
                app:text="@string/barcode_schema_wifi"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_location"
                app:iconBackground="@color/colorGoogleGreen"
                app:text="@string/barcode_schema_geo"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_contact_vcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_contact_white"
                app:iconBackground="@color/colorAccent"
                app:text="@string/barcode_schema_v_card"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_show_all_qr_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_qr_code_white"
                app:iconBackground="@color/colorAccent"
                app:text="@string/fragment_create_barcode_qr_code_show_all"
                app:isDelimiterVisible="false"
                app:isArrowVisible="true"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_big"
                android:layout_marginBottom="12dp"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:text="@string/fragment_create_barcode"
                style="@style/GroupTitleTextViewStyle"/>
            <com.d4rk.qrcodescanner.plus.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_create_barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/colorAccent"
                app:text="@string/fragment_create_barcode_show_all"
                app:isDelimiterVisible="false"
                app:isArrowVisible="true"/>
        </LinearLayout>
    </me.zhanghai.android.fastscroll.FastScrollNestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>